# AndroidUtilsVietnamese

./: README.md  settings.gradle
android-utils-vietnamese/: build.gradle
android-utils-vietnamese/src/main/java/me/timos/thuanle/utils/vietnamese/: StringUtils.java
app/: build.gradle
app/src/androidTest/java/me/timos/thuanle/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/timos/thuanle/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/timos/thuanle/utils/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html
docs/me/timos/thuanle/utils/vietnamese/: StringUtils.html  package-frame.html  package-summary.html  package-tree.html
